(define (напоминание-для-себя)
  (let* (
         ;; Поведение Макса
         [макс-ребенок? #t]
         [самоконтроль-есть? #f]
         [функционирует-на (list 'энергии 'импульсах)]
         
         ;; Твоя модель поведения
         [твоя-модель (list 'впитана-из-детства 'не-выбиралась 'плохой-автомат)]
         [агент-созидания? #t]
        )

    ;; Основной вывод
    (when агент-созидания?
      'будь-мягок-и-сознателен)))